# djlProject

djl_Project/: pom.xml
djl_Project/src/main/java/com/github/r73pls/djl_Project/: DjlProjectApplication.java
djl_Project/src/main/java/com/github/r73pls/djl_Project/audioModel/: splitBlock.java  splitModel.java
djl_Project/src/main/java/com/github/r73pls/djl_Project/deepLearning/: CenteredLayer.java  ConvolutionalLayer.java  Corr2D.java  CustomBlock.java  CustomParamInitialize.java  FixedHiddenMLP.java  LeNet.java  LoadSaveModel.java  LoadSaveTensor.java  MultiInputCannel.java  MultiOutCannel.java  MyLinear.java  MyPooling.java  MySequential.java  NestMLP.java  ObjectEdgeDetection.java  ParamAccess.java  ParamInitialize.java
djl_Project/src/main/java/com/github/r73pls/djl_Project/imageClassificftion/: Accumulator.java  ActivationFunction.java  Animator.java  DataSetImage.java  FashionMinst.java  FashionMinstUtil.java  InizializeModelParametrs.java  LossFunction.java  ModelSoftmax.java  Net.java  SoftMaxModel.java  TrainingModelSm.java  Updater.java  Utils.java
djl_Project/src/main/java/com/github/r73pls/djl_Project/mlp/: ActivationFunction.java  MlpOne.java  MlpTrainer.java  TrainModel.java  modelMlp.java
djl_Project/src/main/java/com/github/r73pls/djl_Project/ndarray/: DataGenerator.java  DataPoints.java  DataPreprocessing.java  LinearRegressionTrainer.java  NdArrayLes1.java  RegressionModel.java  TrainingConiguration.java
djl_Project/src/main/java/com/github/r73pls/djl_Project/splitter/: AudioUtils.java  MusicSep.java  MusicSeparation.java  MusicSeparationModel.java  MusicSeparator.java  MusicSplitter.java  OpenUnmixModel.java
djl_Project/src/main/resources/: application.properties
djl_Project/src/test/java/com/github/r73pls/djl_Project/: DjlProjectApplicationTests.java
